# Atroll

./: AST.md  Atroll.sln  README.md
AtRoll/: AtRoll.csproj  DieToken.cs  EndStatementToken.cs  EqualityIntegerToken.cs  ExtremeToken.cs  IToken.cs  IntegerLiteralToken.cs  NestableStatement.cs  PartialDieToken.cs  Program.cs  Statement.cs  StatementList.cs  Tokenizer.cs  VerbToken.cs
AtRollTests/: AtRollTests.csproj  Program.cs  rolltest.atroll
Attroll/: AttrollTokenizer.cs  Executable.cs  IToken.cs  NestableStatement.cs  Program.cs  Statement.cs  StatementList.cs
Attroll/Tokens/: DieToken.cs  EndStatementToken.cs  ExtremeToken.cs  IntegerLiteralToken.cs  VerbToken.cs
